[
    {
        "name": "Hurley, NY",
        "address": {
            "street": "I don't",
            "city": "actually",
            "state": "know the",
            "country": "address",
            "zipCode": "no clue"
        },
        "date": ["1989-07-20", "1994-06-14"]
    },
    {
        "name": "Colchester, VT",
        "address": [
            {
                "street": "25 Joey Dr.",
                "city": "Colchester",
                "state": "VT",
                "country": "USA",
                "zipCode": "05446"
            },
            {
                "street": "43 Joey Dr.",
                "city": "Colchester",
                "state": "VT",
                "country": "USA",
                "zipCode": "05446"
            }
        ],
        "date": ["1994-06-15"]
    },
    {
        "name": "Troy, NY",
        "address": {
            "street": ["1999 Burdett Ave.", "Cary 319"],
            "city": "Troy",
            "state": "NY",
            "country": "USA",
            "zipCode": "12180"
        },
        "date": ["2007-08-21", "2008-05-09"]
    },
    {
        "name": "Troy, NY",
        "address": {
            "street": ["1999 Burdett Ave.", "Davison 303"],
            "city": "Troy",
            "state": "NY",
            "country": "USA",
            "zipCode": "12180"
        },
        "date": ["2008-08-18", "2009-05-03"]
    },
    {
        "name": "Troy, NY",
        "address": {
            "street": ["2329 15th St.", "Second Floor"],
            "city": "Troy",
            "state": "NY",
            "country": "USA",
            "zipCode": "12180"
        },
        "date": ["2009-08-28"]
    },
    {
        "name": "San Diego, CA",
        "address": {
            "street": "9135 Judicial Dr. #3303",
            "city": "San Diego",
            "state": "CA",
            "country": "USA",
            "zipCode": "92122"
        },
        "date": ["2010-05-22", "2010-08-21"]
    }
]